Pedro Martins = TCP engine, Component/Command base class, Stream class,
		FireFrame class, research, help with C++, support at the beginning
NoFaTe = INI reader code
Almamu = Log class
Pedro Martins/bshtornado/WarrantyVoider = help

This code is a heavily modified version of the first Blaze emulator made by Pedro Martins.
The code was later rewritten, you can check his Blaze emulator here (which is unfinished at the time of writing):
https://bitbucket.org/pedromartinsdev